# Database host. Default is 'localhost'.
#POSTGRES_DB_HOST=localhost

# Database port. For Postgres, this is usually '5432'.
#POSTGRES_DB_PORT=5432

# Database name.
#POSTGRES_DB=

# Username of the account in the database that you want to use. When using
# Postgres, the default is 'postgres'.
#POSTGRES_DB_USERNAME=postgres

# Password for the database account you want to use. Please choose a strong
# password with upper case letters, numbers and symbols. Value can also be
# null for database accounts that have no password (which is NOT recommended).
#POSTGRES_DB_PASSWORD=

# The secret/private key used when generating JWT tokens.
#JWT_PRIVATE_KEY=

# The length of the auto-generated salt that bcryptjs uses to hash
# passwords. For this project, the value is 10 (including for the 
# seeded user(s) in /server/seeders/02-user.js).
PASSWORD_SALT_LENGTH=10

# All users have a 'regular' role by default. Admin users are to be created
# separately using pgAdmin4 or some other tool. This prevents the exposure
# of any version of the admin password.
DEFAULT_ROLE=0

# You'll need to manually create an admin user. To do this, we recommend
# that you try out pgAdmin4. Afterwards, add the following data:
#DEFAULT_ADMIN_USER_USERID=
#DEFAULT_ADMIN_USER_USERNAME=
#DEFAULT_ADMIN_USER_PASSWORD=
#DEFAULT_ADMIN_USER_FIRSTNAME=
#DEFAULT_ADMIN_USER_LASTNAME=
#DEFAULT_ADMIN_USER_ROLEID=

# The number of items contained in operations that return multiple items.
# The default value is 30.
#DEFAULT_LIMIT_OF_RESULTS=

# The number of items to skip in operations that might multiple items. So,
# if there are 50 possible results and this is set to 5, then the results
# will start from the sixth item. The default value is 0.
#DEFAULT_OFFSET_OF_RESULTS=
